<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quản lý lý sản phẩm"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#04B431"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Danh mục:"
                android:gravity="bottom"/>
            <Spinner
                android:id="@+id/spDanhmuc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Mã SP:"
                android:gravity="bottom"/>
            <EditText
                android:layout_width="0dp"
                android:id="@+id/edtmaSP"
                android:layout_height="match_parent"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tên SP:"
                android:gravity="bottom"/>
            <EditText
                android:layout_width="0dp"
                android:id="@+id/edttenSP"
                android:layout_height="match_parent"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
            </LinearLayout>
            <Button
                android:id="@+id/btnnhapSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="25sp"
                android:text="Nhập SP" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Danh sách sản phầm theo danh mục"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#04B431"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8">
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>