<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/soccer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Edit PLayer"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:gravity="center"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/editImgPlayer"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Player name"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editClub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/editStar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>